<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
<form action="/" method="POST">
  <div class="container">
    <h1>Login for Twitter</h1>
    <hr>

    <label for="user"><b>User</b></label>
    <input type="text" placeholder="user" name="session[username_or_email]" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="session[password]: ursusmiranda" required>

    <button type="submit" class="registerbtn">Login</button>
  </div>
</form>

</body>
</html>
